# springboot-module

./: README.md
springbootintegration/: pom.xml
springbootintegration/mm-entity/: pom.xml
springbootintegration/mm-entity/src/main/java/com/hehe/entity/common/: R.java
springbootintegration/mm-entity/src/main/java/com/hehe/entity/user/: User.java
springbootintegration/mm-framework/: pom.xml
springbootintegration/mm-framework/src/main/java/com/framework/generic/: GenericDao.java  GenericGuidModel.java  GenericMapper.java  GenericModel.java  IGenericModel.java
springbootintegration/mm-repo/: pom.xml
springbootintegration/mm-repo/src/main/java/com/hehe/dao/: UserDao.java
springbootintegration/mm-repo/src/main/java/com/hehe/dao/mapper/: UserMapper.java
springbootintegration/mm-service/: pom.xml
springbootintegration/mm-service/src/main/java/com/hehe/service/: UserService.java
springbootintegration/mm-service/src/main/java/com/hehe/service/impl/: UserServiceImpl.java
springbootintegration/mm-web/: pom.xml
springbootintegration/mm-web/src/main/java/com/hehe/: MmWebApplication.java  Swagger2.java
springbootintegration/mm-web/src/main/java/com/hehe/controller/: UserController.java
springbootintegration/mm-web/src/main/resources/: application.yml
